# Faceoff-solution-Fullstack-solution

./: Dockerfile  JSONApi.csproj  JSONApi.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  JokesController.cs
Models/: Category.cs  Jokes.cs  RandomJ.cs  Search.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
wwwroot/: index.html
wwwroot - Copy/: index.html
wwwroot - Copy/css/: app.b53b5652.css
wwwroot - Copy/js/: app.069c1cd6.js.map  app.08cac151.js  app.08cac151.js.map  app.171b18d4.js.map  app.226a8079.js  app.226a8079.js.map  app.24d50921.js  app.24d50921.js.map  app.275254a9.js  app.281c4722.js.map  app.2c507082.js  app.3244f225.js  app.381c01cf.js  app.3cd425ec.js  app.3cd425ec.js.map  app.3d5966f5.js  app.3d5966f5.js.map  app.47344164.js  app.6e8cc4aa.js  app.6e8cc4aa.js.map  app.6fc906c9.js  app.6fc906c9.js.map  app.727bb078.js  app.752ab7af.js  app.759ae9e8.js  app.7620adc1.js  app.77bdee4b.js.map  app.7c36eec8.js  app.7d127df8.js  app.7d127df8.js.map  app.82608ce1.js.map  app.87d025f7.js  app.87d025f7.js.map  app.87fa3b1a.js  app.87fa3b1a.js.map  app.885b82ab.js  app.88b2eb9f.js  app.88b2eb9f.js.map  app.8b82743a.js  app.8b82743a.js.map  (+120 more)
wwwroot/css/: app.29dd2663.css  chunk-5ac483e0.863b4354.css  chunk-60dfe5f4.e3e83748.css  chunk-7d55d5b4.96792bab.css  chunk-vendors.1487d421.css
wwwroot/js/: app.005b4ab1.js  app.005b4ab1.js.map  app.069c1cd6.js  app.15ef53a0.js  app.15ef53a0.js.map  app.171b18d4.js  app.196e3b5e.js  app.196e3b5e.js.map  app.1dd16753.js  app.1dd16753.js.map  app.1de210ba.js  app.1de210ba.js.map  app.1fd97942.js  app.1fd97942.js.map  app.275254a9.js.map  app.281c4722.js  app.2c507082.js.map  app.3244f225.js.map  app.35b9763c.js  app.35b9763c.js.map  app.381c01cf.js.map  app.384c7233.js  app.384c7233.js.map  app.39e99c38.js  app.39e99c38.js.map  app.3f7f8b8d.js  app.3f7f8b8d.js.map  app.4034a633.js  app.4034a633.js.map  app.42fab0de.js  app.42fab0de.js.map  app.47344164.js.map  app.4995d4b0.js  app.4995d4b0.js.map  app.572ee9f9.js  app.572ee9f9.js.map  app.5e03a848.js  app.5e03a848.js.map  app.66a9dc09.js  app.66a9dc09.js.map  (+180 more)
