<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\about.d3c941e3.js" />
    <None Include="wwwroot\js\about.d3c941e3.js.map" />
    <None Include="wwwroot\js\app.24d50921.js" />
    <None Include="wwwroot\js\app.24d50921.js.map" />
    <None Include="wwwroot\js\app.3244f225.js" />
    <None Include="wwwroot\js\app.3244f225.js.map" />
    <None Include="wwwroot\js\app.384c7233.js" />
    <None Include="wwwroot\js\app.384c7233.js.map" />
    <None Include="wwwroot\js\app.4034a633.js" />
    <None Include="wwwroot\js\app.4034a633.js.map" />
    <None Include="wwwroot\js\app.ac4380aa.js" />
    <None Include="wwwroot\js\app.ac4380aa.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.577e9615.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.577e9615.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.84f8c7c2.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.84f8c7c2.js.map" />
    <None Include="wwwroot\js\chunk-2d21d061.df9e0f6c.js" />
    <None Include="wwwroot\js\chunk-2d21d061.df9e0f6c.js.map" />
    <None Include="wwwroot\js\chunk-99564e58.2457d54d.js" />
    <None Include="wwwroot\js\chunk-99564e58.2457d54d.js.map" />
    <None Include="wwwroot\js\chunk-99564e58.3e56c06b.js" />
    <None Include="wwwroot\js\chunk-99564e58.3e56c06b.js.map" />
    <None Include="wwwroot\js\chunk-vendors.1dfeb35e.js" />
    <None Include="wwwroot\js\chunk-vendors.1dfeb35e.js.map" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="vue" Version="2.6.11" />
  </ItemGroup>



</Project>
