<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ActiveDebugProfile>Debug</ActiveDebugProfile>
    <UserSecretsId>93c212fb-0ccf-4197-9956-3cabe7df3f35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>  
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\about.d3c941e3.js" />
    <None Include="wwwroot\js\about.d3c941e3.js.map" />
    <None Include="wwwroot\js\app.005b4ab1.js" />
    <None Include="wwwroot\js\app.005b4ab1.js.map" />
    <None Include="wwwroot\js\app.069c1cd6.js" />
    <None Include="wwwroot\js\app.069c1cd6.js.map" />
    <None Include="wwwroot\js\app.08cac151.js" />
    <None Include="wwwroot\js\app.08cac151.js.map" />
    <None Include="wwwroot\js\app.15ef53a0.js" />
    <None Include="wwwroot\js\app.15ef53a0.js.map" />
    <None Include="wwwroot\js\app.171b18d4.js" />
    <None Include="wwwroot\js\app.171b18d4.js.map" />
    <None Include="wwwroot\js\app.1dd16753.js" />
    <None Include="wwwroot\js\app.1dd16753.js.map" />
    <None Include="wwwroot\js\app.1fd97942.js" />
    <None Include="wwwroot\js\app.1fd97942.js.map" />
    <None Include="wwwroot\js\app.226a8079.js" />
    <None Include="wwwroot\js\app.226a8079.js.map" />
    <None Include="wwwroot\js\app.24d50921.js" />
    <None Include="wwwroot\js\app.24d50921.js.map" />
    <None Include="wwwroot\js\app.281c4722.js" />
    <None Include="wwwroot\js\app.281c4722.js.map" />
    <None Include="wwwroot\js\app.2c507082.js" />
    <None Include="wwwroot\js\app.2c507082.js.map" />
    <None Include="wwwroot\js\app.3244f225.js" />
    <None Include="wwwroot\js\app.3244f225.js.map" />
    <None Include="wwwroot\js\app.381c01cf.js" />
    <None Include="wwwroot\js\app.381c01cf.js.map" />
    <None Include="wwwroot\js\app.384c7233.js" />
    <None Include="wwwroot\js\app.384c7233.js.map" />
    <None Include="wwwroot\js\app.39e99c38.js" />
    <None Include="wwwroot\js\app.39e99c38.js.map" />
    <None Include="wwwroot\js\app.3d5966f5.js" />
    <None Include="wwwroot\js\app.3d5966f5.js.map" />
    <None Include="wwwroot\js\app.4034a633.js" />
    <None Include="wwwroot\js\app.4034a633.js.map" />
    <None Include="wwwroot\js\app.42fab0de.js" />
    <None Include="wwwroot\js\app.42fab0de.js.map" />
    <None Include="wwwroot\js\app.47344164.js" />
    <None Include="wwwroot\js\app.47344164.js.map" />
    <None Include="wwwroot\js\app.5e03a848.js" />
    <None Include="wwwroot\js\app.5e03a848.js.map" />
    <None Include="wwwroot\js\app.6b7eb6ed.js" />
    <None Include="wwwroot\js\app.6b7eb6ed.js.map" />
    <None Include="wwwroot\js\app.6e8cc4aa.js" />
    <None Include="wwwroot\js\app.6e8cc4aa.js.map" />
    <None Include="wwwroot\js\app.752ab7af.js" />
    <None Include="wwwroot\js\app.752ab7af.js.map" />
    <None Include="wwwroot\js\app.76178449.js" />
    <None Include="wwwroot\js\app.76178449.js.map" />
    <None Include="wwwroot\js\app.7620adc1.js" />
    <None Include="wwwroot\js\app.7620adc1.js.map" />
    <None Include="wwwroot\js\app.77bdee4b.js" />
    <None Include="wwwroot\js\app.77bdee4b.js.map" />
    <None Include="wwwroot\js\app.7a7e7a5b.js" />
    <None Include="wwwroot\js\app.7a7e7a5b.js.map" />
    <None Include="wwwroot\js\app.7c36eec8.js" />
    <None Include="wwwroot\js\app.7c36eec8.js.map" />
    <None Include="wwwroot\js\app.7d127df8.js" />
    <None Include="wwwroot\js\app.7d127df8.js.map" />
    <None Include="wwwroot\js\app.82608ce1.js" />
    <None Include="wwwroot\js\app.82608ce1.js.map" />
    <None Include="wwwroot\js\app.87d025f7.js" />
    <None Include="wwwroot\js\app.87d025f7.js.map" />
    <None Include="wwwroot\js\app.87fa3b1a.js" />
    <None Include="wwwroot\js\app.87fa3b1a.js.map" />
    <None Include="wwwroot\js\app.885b82ab.js" />
    <None Include="wwwroot\js\app.885b82ab.js.map" />
    <None Include="wwwroot\js\app.88b2eb9f.js" />
    <None Include="wwwroot\js\app.88b2eb9f.js.map" />
    <None Include="wwwroot\js\app.8e09eb3d.js" />
    <None Include="wwwroot\js\app.8e09eb3d.js.map" />
    <None Include="wwwroot\js\app.8f2c0369.js" />
    <None Include="wwwroot\js\app.8f2c0369.js.map" />
    <None Include="wwwroot\js\app.9da76dda.js" />
    <None Include="wwwroot\js\app.9da76dda.js.map" />
    <None Include="wwwroot\js\app.a118680a.js" />
    <None Include="wwwroot\js\app.a118680a.js.map" />
    <None Include="wwwroot\js\app.a319f9a0.js" />
    <None Include="wwwroot\js\app.a319f9a0.js.map" />
    <None Include="wwwroot\js\app.a33a8f96.js" />
    <None Include="wwwroot\js\app.a33a8f96.js.map" />
    <None Include="wwwroot\js\app.ac4380aa.js" />
    <None Include="wwwroot\js\app.ac4380aa.js.map" />
    <None Include="wwwroot\js\app.b7691326.js" />
    <None Include="wwwroot\js\app.b7691326.js.map" />
    <None Include="wwwroot\js\app.b7fafdee.js" />
    <None Include="wwwroot\js\app.b7fafdee.js.map" />
    <None Include="wwwroot\js\app.ba3bd9d0.js" />
    <None Include="wwwroot\js\app.ba3bd9d0.js.map" />
    <None Include="wwwroot\js\app.bb869ca5.js" />
    <None Include="wwwroot\js\app.bb869ca5.js.map" />
    <None Include="wwwroot\js\app.bc0c54b5.js" />
    <None Include="wwwroot\js\app.bc0c54b5.js.map" />
    <None Include="wwwroot\js\app.bcbbc34f.js" />
    <None Include="wwwroot\js\app.bcbbc34f.js.map" />
    <None Include="wwwroot\js\app.c1affb01.js" />
    <None Include="wwwroot\js\app.c1affb01.js.map" />
    <None Include="wwwroot\js\app.c32623dc.js" />
    <None Include="wwwroot\js\app.c32623dc.js.map" />
    <None Include="wwwroot\js\app.cbf0c8b5.js" />
    <None Include="wwwroot\js\app.cbf0c8b5.js.map" />
    <None Include="wwwroot\js\app.d9560e8d.js" />
    <None Include="wwwroot\js\app.d9560e8d.js.map" />
    <None Include="wwwroot\js\app.dc819e19.js" />
    <None Include="wwwroot\js\app.dc819e19.js.map" />
    <None Include="wwwroot\js\app.dd23b5de.js" />
    <None Include="wwwroot\js\app.dd23b5de.js.map" />
    <None Include="wwwroot\js\app.e661c950.js" />
    <None Include="wwwroot\js\app.e661c950.js.map" />
    <None Include="wwwroot\js\app.f8c63f7d.js" />
    <None Include="wwwroot\js\app.f8c63f7d.js.map" />
    <None Include="wwwroot\js\app.fa1d5ee2.js" />
    <None Include="wwwroot\js\app.fa1d5ee2.js.map" />
    <None Include="wwwroot\js\app.fefd571e.js" />
    <None Include="wwwroot\js\app.fefd571e.js.map" />
    <None Include="wwwroot\js\chunk-04f774b4.01e29e55.js" />
    <None Include="wwwroot\js\chunk-04f774b4.01e29e55.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.12a60be6.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.12a60be6.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.1e751970.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.1e751970.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.20f4fa88.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.20f4fa88.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.25f02709.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.25f02709.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.260d37d7.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.260d37d7.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.265b1822.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.265b1822.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.2818b948.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.2818b948.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.2bbee9d1.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.2bbee9d1.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.2ec517c4.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.2ec517c4.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.3f23f61a.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.3f23f61a.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.46fbde19.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.46fbde19.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.49d72e22.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.49d72e22.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.5a49cb8b.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.5a49cb8b.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.67d7b4be.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.67d7b4be.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.713ddcca.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.713ddcca.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.761f4036.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.761f4036.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.82748e0f.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.82748e0f.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.842f8d7b.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.842f8d7b.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.85553892.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.85553892.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.8b896f69.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.8b896f69.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.93f048f7.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.93f048f7.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.96da13dc.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.96da13dc.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.a15a1824.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.a15a1824.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.acbd4cbc.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.acbd4cbc.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.ae025270.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.ae025270.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.b5932568.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.b5932568.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.c43dedf9.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.c43dedf9.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.c93f9428.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.c93f9428.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.ca778e89.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.ca778e89.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.d2278370.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.d2278370.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.d393c1f2.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.d393c1f2.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.d95402c7.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.d95402c7.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.e42e6c80.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.e42e6c80.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.f633f6f2.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.f633f6f2.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.f730f291.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.f730f291.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.f7dd4105.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.f7dd4105.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.f9d12bef.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.f9d12bef.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.fe276d7f.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.fe276d7f.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.fe520a36.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.fe520a36.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.04ecc81b.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.04ecc81b.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.11894438.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.11894438.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.18da35a5.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.18da35a5.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.55e2bc9e.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.55e2bc9e.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.577e9615.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.577e9615.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.6f47e93c.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.6f47e93c.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.7cc2fe1e.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.7cc2fe1e.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.82cdb581.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.82cdb581.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.84f8c7c2.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.84f8c7c2.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.bdbe6335.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.bdbe6335.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.cde1fe75.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.cde1fe75.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.d8b540b2.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.d8b540b2.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.f0a00525.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.f0a00525.js.map" />
    <None Include="wwwroot\js\chunk-2d21d061.df9e0f6c.js" />
    <None Include="wwwroot\js\chunk-2d21d061.df9e0f6c.js.map" />
    <None Include="wwwroot\js\chunk-99564e58.2457d54d.js" />
    <None Include="wwwroot\js\chunk-99564e58.2457d54d.js.map" />
    <None Include="wwwroot\js\chunk-99564e58.3e56c06b.js" />
    <None Include="wwwroot\js\chunk-99564e58.3e56c06b.js.map" />
    <None Include="wwwroot\js\chunk-vendors.1dfeb35e.js" />
    <None Include="wwwroot\js\chunk-vendors.1dfeb35e.js.map" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="vue" Version="2.6.11" />
  </ItemGroup>



</Project>
