<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ActiveDebugProfile>Debug</ActiveDebugProfile>
    <UserSecretsId>93c212fb-0ccf-4197-9956-3cabe7df3f35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>  
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\about.d3c941e3.js" />
    <None Include="wwwroot\js\about.d3c941e3.js.map" />
    <None Include="wwwroot\js\app.171b18d4.js" />
    <None Include="wwwroot\js\app.171b18d4.js.map" />
    <None Include="wwwroot\js\app.1dd16753.js" />
    <None Include="wwwroot\js\app.1dd16753.js.map" />
    <None Include="wwwroot\js\app.24d50921.js" />
    <None Include="wwwroot\js\app.24d50921.js.map" />
    <None Include="wwwroot\js\app.281c4722.js" />
    <None Include="wwwroot\js\app.281c4722.js.map" />
    <None Include="wwwroot\js\app.3244f225.js" />
    <None Include="wwwroot\js\app.3244f225.js.map" />
    <None Include="wwwroot\js\app.384c7233.js" />
    <None Include="wwwroot\js\app.384c7233.js.map" />
    <None Include="wwwroot\js\app.4034a633.js" />
    <None Include="wwwroot\js\app.4034a633.js.map" />
    <None Include="wwwroot\js\app.752ab7af.js" />
    <None Include="wwwroot\js\app.752ab7af.js.map" />
    <None Include="wwwroot\js\app.76178449.js" />
    <None Include="wwwroot\js\app.76178449.js.map" />
    <None Include="wwwroot\js\app.7c36eec8.js" />
    <None Include="wwwroot\js\app.7c36eec8.js.map" />
    <None Include="wwwroot\js\app.a319f9a0.js" />
    <None Include="wwwroot\js\app.a319f9a0.js.map" />
    <None Include="wwwroot\js\app.ac4380aa.js" />
    <None Include="wwwroot\js\app.ac4380aa.js.map" />
    <None Include="wwwroot\js\app.b7691326.js" />
    <None Include="wwwroot\js\app.b7691326.js.map" />
    <None Include="wwwroot\js\app.bcbbc34f.js" />
    <None Include="wwwroot\js\app.bcbbc34f.js.map" />
    <None Include="wwwroot\js\app.c32623dc.js" />
    <None Include="wwwroot\js\app.c32623dc.js.map" />
    <None Include="wwwroot\js\app.fefd571e.js" />
    <None Include="wwwroot\js\app.fefd571e.js.map" />
    <None Include="wwwroot\js\chunk-04f774b4.01e29e55.js" />
    <None Include="wwwroot\js\chunk-04f774b4.01e29e55.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.1e751970.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.1e751970.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.25f02709.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.25f02709.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.265b1822.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.265b1822.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.67d7b4be.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.67d7b4be.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.93f048f7.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.93f048f7.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.d2278370.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.d2278370.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.e42e6c80.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.e42e6c80.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.fe276d7f.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.fe276d7f.js.map" />
    <None Include="wwwroot\js\chunk-08a1fd74.fe520a36.js" />
    <None Include="wwwroot\js\chunk-08a1fd74.fe520a36.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.577e9615.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.577e9615.js.map" />
    <None Include="wwwroot\js\chunk-2bd97b0f.84f8c7c2.js" />
    <None Include="wwwroot\js\chunk-2bd97b0f.84f8c7c2.js.map" />
    <None Include="wwwroot\js\chunk-2d21d061.df9e0f6c.js" />
    <None Include="wwwroot\js\chunk-2d21d061.df9e0f6c.js.map" />
    <None Include="wwwroot\js\chunk-99564e58.2457d54d.js" />
    <None Include="wwwroot\js\chunk-99564e58.2457d54d.js.map" />
    <None Include="wwwroot\js\chunk-99564e58.3e56c06b.js" />
    <None Include="wwwroot\js\chunk-99564e58.3e56c06b.js.map" />
    <None Include="wwwroot\js\chunk-vendors.1dfeb35e.js" />
    <None Include="wwwroot\js\chunk-vendors.1dfeb35e.js.map" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="vue" Version="2.6.11" />
  </ItemGroup>



</Project>
